{
  "name": "globexsky-frontend",
  "version": "1.0.0",
  "description": "GlobexSky frontend – static files served by nginx",
  "private": true,
  "scripts": {
    "start": "serve -s . -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
